.footer
    padding: 30px 30px 40px 30px
    color: white
    background: black

.footer-container-one
    width: 100%
    display: flex
    align-items: center

.footer-links
    width: 40%
    display: flex

.footer-links-box
    margin: 0 20px

.footer-links-box h4
    font-weight: 600
    margin-bottom: 10px

.footer-links-box ul li
    margin: 5px 0

.footer-links-box ul li a
    color: white
    font-size: 14px

.footer-links-box ul li a:hover
    color: orange

.footer-about
    width: 60%
    padding: 0 30px

.footer-about h4
    font-weight: 600
    margin-bottom: 18px

.footer-about h5
    font-size: 14px
    padding-bottom: 10px

.footer-about p
    font-size: 14px

.footer-space
    margin: 20px 0

.footer-container-two
    padding: 0 20px
    display: flex
    justify-content: space-between

.footer-social a
    margin: 0 10px
    color: white

.footer-social a:hover
    color: orange