
/* ---------------- CART ----------------*/
.cart
    position: fixed
    top: 0
    right: -100%
    width: 360px
    min-height: 100vh
    padding: 20px
    background: white
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%)
    transition: 0.4s

.cart.active
    right: 0
    transition: 0.4s

.cart-title
    text-align: center
    font-size: 2rem
    font-weight: 800
    margin-top: 2rem

.cart-box
    display: grid
    grid-template-columns: 32% 50% 18%
    align-items: center
    gap: 1rem
    margin-top: 1rem

.cart-img
    widows: 100px
    height: 100px
    object-fit: contain
    padding: 10px

.detail-box
    display: grid
    row-gap: 0.5rem

.cart-product-title
    font-size: 22px
    text-transform: uppercase
    font-weight: 600

.cart-price
    font-weight: 500

.cart-quantity
    border: 1px solid orange
    outline-color: orange
    width: 2.4rem
    text-align: center
    font-size: 1rem

.cart-remove
    font-size: 24px
    color: orange
    cursor: pointer

.total
    display: flex
    justify-content: flex-end
    margin-top: 1.5rem
    border-top: 1px solid black

.total-title
    font-size: 1rem
    font-weight: 600

.total-price
    margin-left: 0.5rem

.btn-buy
    display: flex
    margin: 1.5rem auto 0 auto
    padding: 12px 20px
    border: none
    background: black
    color: white
    font-size: 1rem
    font-weight: 500
    cursor: pointer
    transition: 0.4s

.btn-buy:hover
    background: orange
    font-size: 1.2rem
    transition: 0.4s

#close-cart
    position: absolute
    top: 1rem
    right: 0.8rem
    font-size: 1.5rem
    color: black
    cursor: pointer


/* PARA QUE EL CARRITO PASE LOS PRODUCTOS DEBEN SER
    EJECUTADAS POR LOS ESTILOS DE CART ASI COMO EL EJEMPLO */
.cactus
    display: none

.cactus.active
    display: flex


