/*General adjustments*/
.home
    padding: 30px 50px
    background: #FFE2C0
    width: 100%
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center

/*Home-content-tiquet*/
.home-tiquet
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 42px
    color: #5B5B5B

/*Home-content-title*/
.home-title
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 60px
    line-height: 62px
    color: #000000

/*Home-content-prices*/
.home-prices
    display: flex
    align-items: center
    
.price-now
    margin: 0 20px 0 0
    font-family: 'Barlow'
    font-style: normal
    font-weight: 800
    font-size: 60px
    line-height: 96px
    color: #000000

.price-before
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 48px
    color: #7E7E7E

/*Home-content-description*/
.home-product-description
    margin: 20px 0
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: #5B5B5B

/*Home-content-btn*/
.home-products-btn
    display: flex
    align-items: center

.home-product-buy-now
    margin-right: 20px
    display: inline-block
    padding: 15px 40px
    background: black
    color: white
    font-size: 18px
    box-shadow: 2px 2px 50px 10px rgba(0, 0, 0, 0.25)

.home-product-info
    display: inline-block
    padding: 15px 40px
    background: white
    color: black
    font-size: 18px
    font-weight: 600
    box-shadow: 2px 2px 50px 10px rgba(0, 0, 0, 0.25)

/*Home-Product-IMG*/
.home-product-img img
    width: 550px

/*MEDIA QUIERES HOME (MINI-DESKTOP) */
@media screen and (max-width: 1170px)
    .home
        margin: 0
        justify-content: inherit
        align-items: none
        flex-flow: row wrap
        height: 120vh

    .home-content
        text-align: center
        width: 100%
        order: 2

    .home-product-img
        width: 100%
        text-align: center
        order: 1

    .home-product-img img
        width: 400px

    .home-title, .home-product-description
        padding: 0 50px

    .home-prices, .home-products-btn
        justify-content: center


/*MEDIA QUIERES HOME (TABLET)    
@media screen and (max-width: 910px)
    .home
        height: 100vh

    .home-title
        font-size: 50px
        line-height: 45px

    .price-now
        font-size: 40px
    
    .price-before
        font-size: 22px
    
    .home-product-description
        margin: 0 0 20px 0
    
    .home-product-img img
        width: 300px

/*MEDIA QUIERES HOME (MOVIL)

@media screen and (max-width: 750px)
    .home
        height: 100vh
        padding: 10px

    .home-tiquet
        font-size: 18px

    .home-title
        padding: 0
        font-size: 30px
        line-height: 25px

    .price-now
        font-size: 30px
        line-height: 60px
    
    .price-before
        font-size: 22px
    
    .home-product-description
        margin: 0 0 20px 0
        font-size: 16px
        padding: 0

    .home-products-btn
        justify-content: space-evenly

    .home-product-buy-now
        margin: 10px 0
        font-size: 14px
        padding: 10px 20px

    .home-product-info
        margin: 10px 0
        font-size: 14px
        padding: 10px 20px
    
    .home-product-img img
        width: 360px

/*-----------------------CALL-TO-ACTION------------------------*/
    
/*General*/
.action-one
    color: white
    background: black
    padding: 30px 50px
    display: flex
    justify-content: space-between
    align-items: center

/*Contenedores*/
.action-info
    display: flex
    align-items: center

#action-icon
    font-size: 30px
    color: black
    padding: 20px
    border-radius: 50px
    background: white

#action-icon:last-child
    padding: 20px 25px

.action-info-text
    padding: 20px

.action-info-text:first-child
    text-align: right

.action-info-text h2
    font-size: 26px
    font-weight: 700

.action-info-text p
    font-size: 18px
    padding-top: 5px

/*MEDIA QUIERES*/
@media screen and (max-width:950px)
    .action-one
        flex-direction: column
    
    .action-info
        flex-direction: column
        text-align: center
        margin: 20px 0

    .action-info-text p
        margin-top: 20px

    .action-info-text:first-child
        order: 1
        text-align: center


/*------------INVITATION TO SHOP--------------*/

/* General */
.action-two
    transition: 0
    background: black
    padding: 30px 50px
    display: flex
    justify-content: space-between
    align-items: center

/* General-Info */
.action-two-info h2
    font-size: 40px
    font-weight: 700
    padding-bottom: 5px
    color: white

.action-two-info p
    color: white

/* General-Btn */
.action-two a
    display: inline-block
    padding: 15px 40px
    background: white
    color: black
    font-weight: 600
    transition: .2s ease

.action-two a:hover
    background: #70FF00
    font-size: 18px
    transition: .2s ease

/* MEDIA QUIERIES */
@media screen and (max-width:950px)
    .action-two
        flex-direction: column
        text-align: center
    
    .action-two-info h2
        font-size: 30px
        padding-bottom: 20px
        
    .action-two a
        margin-top: 30px


/*------------FEATURED PRODUCRS--------------*/





/*------------CATEGORIES/LINKS--------------*/





/*-------------FORM/COMMENTS---------------*/